<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}小飞老师{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        container{
            max-width: 100%;
            display:flex;
            /* flex-wrap: wrap; */
            justify-content: space-between; /* 根据需要调整间距 */  
        }

        left right {            
            padding:1rem;
            background-color: #fff;
        }
        left{
            padding:1rem;
            width:15%;
            order:1;
            float:left;
        }
        main {
            padding: 1rem;
            width: 60%;
            margin: 0 auto;
            flex: 1;
            order:2;
            /* white-space: pre-wrap; 保留原文中的换行和空格格式。 */
        }
        main img{
            max-width: 100%;
        }

        right {
            width:20%;
            order:3;
            float:right;
        }

        h2, h3 {
            color: #4CAF50;
        }

        .intro, .purpose, .modules, .data-source {
            margin-bottom: 2rem;
        }

        .intro img, .modules img, .data-source img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        ul {
            text-align: left;
            display: inline-block;
            margin: 1rem auto;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }
        img{
            text-align: center;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 0.5rem 0;
            }
            left, main, right {
                /* width: 100%; */
                padding: 1rem;                
            }

            main {
                order: 1; /* 在手机端主内容优先显示 */
            }

            left {
                order: 2;
            }

            right {
                order: 3;
            }

            h2, h3 {
                font-size: 1.5rem;
            }

            ul {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }

            nav ul li a {
                padding: 0.5rem;
            }

            main {
                padding: 0.5rem;
            }

            h2, h3 {
                font-size: 1.2rem;
            }
            table tr td{
                text-align: center;
                color:red;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>    
    <header>
        <h1>欢迎来到小飞老师的主页            
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="">主页</a></li>
            <li><a href="http://www.liufeisheng.cn/category/IT%E6%95%99%E5%AD%A6">IT教学</a></li>
            <li><a href="http://www.liufeisheng.cn/category/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95">阅读记录</a></li>

            <li><a href="">博客</a></li>
            <li><a href="http://www.liufeisheng.cn/c/aboutme/">关于我</a></li>
            
        </ul>
    </nav>
    <container>
        <left>
            {% block left %}
            {% endblock %}
        </left>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <right>
            {% block right %}
            {% endblock %}
        </right>
    </container>
    
    {% block script %}
    {% endblock %}
    <footer>
        <p>&copy; 版权所有， 小飞老师，2024. All rights reserved.</p>
    </footer>
</body>
</html>
